Defaulting to user installation because normal site-packages is not writeable
Collecting moviepy==2.1.2
  Using cached moviepy-2.1.2-py3-none-any.whl.metadata (6.9 kB)
Collecting Pillow<11.0,>=9.2.0
  Downloading pillow-10.4.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (9.2 kB)
Collecting gTTS
  Using cached gTTS-2.5.4-py3-none-any.whl.metadata (4.1 kB)
Collecting pydantic
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting numpy
  Using cached numpy-2.4.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting pytest
  Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting decorator<6.0,>=4.0.2 (from moviepy==2.1.2)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting imageio<3.0,>=2.5 (from moviepy==2.1.2)
  Using cached imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
Collecting imageio_ffmpeg>=0.2.0 (from moviepy==2.1.2)
  Using cached imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting proglog<=1.0.0 (from moviepy==2.1.2)
  Using cached proglog-0.1.12-py3-none-any.whl.metadata (794 bytes)
Collecting python-dotenv>=0.10 (from moviepy==2.1.2)
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Requirement already satisfied: requests<3,>=2.27 in /usr/lib/python3/dist-packages (from gTTS) (2.31.0)
Requirement already satisfied: click<8.2,>=7.1 in /usr/lib/python3/dist-packages (from gTTS) (8.1.6)
Collecting annotated-types>=0.6.0 (from pydantic)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic)
  Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-extensions>=4.14.1 (from pydantic)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting iniconfig>=1.0.1 (from pytest)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: packaging>=22 in /usr/lib/python3/dist-packages (from pytest) (24.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Collecting tqdm (from proglog<=1.0.0->moviepy==2.1.2)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.7/57.7 kB 17.0 MB/s eta 0:00:00
Downloading moviepy-2.1.2-py3-none-any.whl (126 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 126.7/126.7 kB 30.0 MB/s eta 0:00:00
Downloading pillow-10.4.0-cp312-cp312-manylinux_2_28_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 68.5 MB/s eta 0:00:00
Downloading gTTS-2.5.4-py3-none-any.whl (29 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 70.4 MB/s eta 0:00:00
Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 144.1 MB/s eta 0:00:00
Downloading numpy-2.4.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 163.5 MB/s eta 0:00:00
Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 374.8/374.8 kB 70.1 MB/s eta 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading imageio-2.37.3-py3-none-any.whl (317 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 317.6/317.6 kB 77.3 MB/s eta 0:00:00
Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl (29.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 29.5/29.5 MB 133.6 MB/s eta 0:00:00
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading proglog-0.1.12-py3-none-any.whl (6.3 kB)
Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 9.6 MB/s eta 0:00:00
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.4/78.4 kB 20.9 MB/s eta 0:00:00
Installing collected packages: typing-extensions, tqdm, python-dotenv, pluggy, Pillow, numpy, iniconfig, imageio_ffmpeg, gTTS, decorator, annotated-types, typing-inspection, pytest, pydantic-core, proglog, imageio, pydantic, moviepy
Successfully installed Pillow-10.4.0 annotated-types-0.7.0 decorator-5.2.1 gTTS-2.5.4 imageio-2.37.3 imageio_ffmpeg-0.6.0 iniconfig-2.3.0 moviepy-2.1.2 numpy-2.4.4 pluggy-1.6.0 proglog-0.1.12 pydantic-2.12.5 pydantic-core-2.41.5 pytest-9.0.2 python-dotenv-1.2.2 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2
